# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "15.2.0"
  }
  digests {
    sha256: "$o\020\325_\317\314\226\222\320g3\262\230\032\001\300zv\336\373\3342\346<m\375a\314\336\304."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "15.2.0"
  }
  digests {
    sha256: "Z\005\211\313\214\351\375\226F\024\367\023l0\205\205\336E.p\304\305\252e\332\364O\325\327KI\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-bolts"
    version: "15.2.0"
  }
  digests {
    sha256: "\375\331#)\312\236-\200-G\032\323\262\006\220\313 \272\317H\256)\312\027\372f\207M\225Mx\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\rM\000}\310\022w\315\005P*%\226\004N\322\314U\344\025\001\335\036\177h\201 \006@\334\022\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.4.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.1"
  }
  digests {
    sha256: "x\320G&\276s\251\005\207\r\257\355\001\341\a\263P\370K8%\214\217j\022\254\323\0209>h\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.1"
  }
  digests {
    sha256: "\271we\275\224^\335\027\226\222\246\353\215\0318\230\366v\341\355\224_\272\300\276\326+Y%\357mj"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.1"
  }
  digests {
    sha256: "\375y\245\200\371*\216\265\030\374?\\\312\030|+\334kT\367\b\204&5\024\263\020\356\362\3736\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "15.2.0"
  }
  digests {
    sha256: "\v\247E\326\353?\355\316\262\301\352\264\367:\316\331\350\321\003\324\220\372k<\311\223\267B\317\203G+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.4.3"
  }
  digests {
    sha256: "\211\250=d\215\257\353Q`\247m\315\371\226s]toA\f\021Qf\317\025i;R\b\327=\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.4.0"
  }
  digests {
    sha256: "\211\3348\340\315\275\021\363(\307\320\263\260!\335\263\207\312\235\240\324\237\024\261\214\221\343\000\304^\327\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.4.1"
  }
  digests {
    sha256: "\256\361\303\242w\022\347|\253\277\330\353\353\034#\323hq\321\337Vo\246w``\000\212\027\334\233~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "15.2.0"
  }
  digests {
    sha256: "\320U\023F\260\331|\000?\v\a2\256\241&\360\310S\372G\244\356\317c\001\362q\233\274\v\204\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "15.2.0"
  }
  digests {
    sha256: "\205H\317\302\335Ha\f,\300\v\312\211\315\222\367\206\335\236\314]\211|g\0249\341V+\226\332l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "15.2.0"
  }
  digests {
    sha256: ":\225\"\016\b\336\233s\316\355\321\252h\f*\204Wk\255\273i<\2431\265`\215\226P\360\227\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "15.2.0"
  }
  digests {
    sha256: "\325\0007\235\271b\023\026\273\253\345\223\244\362tDD\335\337\034\022^; \036\343\262\306\265\031\255."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-gamingservices"
    version: "15.2.0"
  }
  digests {
    sha256: "\212O*\352IK\342E\264\030=\\GBQM\373\301VC\336\r\002\037r)\300V\220\325!\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.8"
  }
  digests {
    sha256: "\306\363\025+\f9\301\267\353\342g\351\226\004\247P\351\325X[/?.\031\326\373\327\354\220\200\320\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.0.0"
  }
  digests {
    sha256: "%\226;\302\3668\035\271\353\va\200t\315EbH\261\201T\254\020\004j\'\203\326\225\345b\346\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.0.0"
  }
  digests {
    sha256: "\247\253\233\353\271NS\255b\022F\275\233h\217\226\370\357l=4\241Bu~\362\003r\200\201Ju"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.0.0"
  }
  digests {
    sha256: "^M\275K\342\230\035\233J\302\356~\253\260\247\327\277\361_\241U%5\240\360#m\251\031\366k\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.0.0"
  }
  digests {
    sha256: "<R\253\243\034w\017\214nw9\205\360\3737\252\0306\032\212\022\2504\315\204\257\301\232.O\225\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.0.0"
  }
  digests {
    sha256: "\215\321\221~\177\253\277\005(\270\210\271\336j\340IyVbj\364\r!\250\267\f6\\F\233{\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.0.0"
  }
  digests {
    sha256: "A\2248\3610\235Mk\260\024}3\311a\376\355q\036\000\300Qp\226:1\001\3570\226\003\226m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.1"
  }
  digests {
    sha256: "\032\261\245\005L\270#\225H\177\340d]\317\354j\314\224\357\271\364\227/\347\027\250\277\366\220[\216\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.0.0"
  }
  digests {
    sha256: "\340\250\374\3753mk^\302\250+\274\364\222\330Jl\271\335\311\326\235\245&\360\262\343\252$\251\324\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.69.1"
  }
  digests {
    sha256: "\v\204T\037\n\210\266\314\323r\232\314\037\b`\375W\001\244\303\252lFD\037SG\270\006\375\256L"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.3"
  }
  digests {
    sha256: "%\325p \212n\317\023\207\266\270\t\n\241\021]\017\\\274\263\342A}\256lx4mE\237\223\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.3"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.3"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.2.2"
  }
  digests {
    sha256: "y\004\341\302p\374.\372\372r2\000\037\275Z\333\005!\366$\356:nT\215\036\373\313_0\274\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r250230"
  }
  digests {
    sha256: "MW#\304\216\321?\273C\326\021|\207\372\206bz\371\224\276\037\3763|>\026\025f\220\260Ux"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "30.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.6"
  }
  digests {
    sha256: ";fS1#\263\231\261\a\fa\360 \207u*\246\035S\331\263\330\365\272\332E\261@\001\375\273%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.6"
  }
  digests {
    sha256: "\200\371\v\315\332B/\035\303\205\372\324\375\213X\017\n\273X\346j\001\230\315}\000\372r\307\336\3106"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.6"
  }
  digests {
    sha256: "h%\357\213\235\326\317\005{\204\213`\036\352@M\365\313N\201\340\213\223\347G\rn\242\354\\\3521"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.5"
  }
  digests {
    sha256: "\2004\224_\373\350_\vI\263k%\006\202\334\350 F\231\250\215*\002\353\021Q\\3:\336`\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.2.0"
  }
  digests {
    sha256: "t2\035\217\330\b\2653\001\315\302\fp\365\335\2722vC\\N\372\252)h\366\250\237\273Y\321\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.1"
  }
  digests {
    sha256: "ma\330]p\262\004\331\036JW\341\233\345e\306\366\374\231\003\024w\226\254\353Zt\302\261R\355\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.1.2"
  }
  digests {
    sha256: "\247\f\005u\323T\f\035\350\2631\233\367O\365\210\317\001\361a\263y\'5\210\304;*\365M\352\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\255\211\265 \302.\253F\3466\020X\212\214B@@$2\224\001^\302\024\343\006C\300\357\267\345\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\254\310\307K\037\270\201!\305\022!\277\247\266\365\351  \033\302\001\203\353\367Ae\334\365\324Z\200\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-android"
    version: "19.3.1"
  }
  digests {
    sha256: "G\036\2728r\031U\230u\317\376\021\202W\261n;\027,srn\330\3459\207\317\275\367b\234\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-core"
    version: "19.3.1"
  }
  digests {
    sha256: "\251\025d\362m\271\352\337\256\312I+\201&h\'\324\354(\230\315yRr\240t\365\243m\000\036\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-core"
    version: "19.3.1"
  }
  digests {
    sha256: "pD\034\230HZfY\310\224\254\225\245\003\036\215!9\314{c\226\177\307\304\177\376\246@\365GA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.41"
  }
  digests {
    sha256: "\273\006\000\322\335\226i\313\325\242\344\016}?\274F\222\365\177\267\325\225\t\322k8\003\230\342\017W9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.4.0"
  }
  digests {
    sha256: "\202\371|\034K\226\321^\347!\270 K\321\'?\200\274\306T\345\r\v\026\312S\231\307\177l51"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340u\263\343\225,\263w^z\314|\315\270\362\336w}\247k\326\322\352,\301\371moW\263wc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.1.1"
  }
  digests {
    sha256: "\025\265B\340{\352\024\006S6\332\v%VPC=\244n%\n\026\017\352\363\233\220\362\355\310\2620"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "?0\031A\363z\220\264\274U=\273\350Ntd\251|\r!\337l\362\326\300\313\033,\a4\2373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\222nA\f\222\302\035Y:\b\320\326\005\032\200\341\304\026\'\376I>\207\177qm\ne\\\'5e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.1.1"
  }
  digests {
    sha256: "\360$=j!v\311\274\266\360w\341!,\274\211\tC9\036\311\246\343*O$\232\267\302\310\a\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.1.1"
  }
  digests {
    sha256: "O\0364\256QZ\370\300Nx2u\335\355P\274\215\025a5\37459\177\261\310\032\236\001\361s\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.1.1"
  }
  digests {
    sha256: "VB\002\201\362\036(\210\024^\311C\214\244\2462\001\'\222\001;f}\251\252\003\352s>H.\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.1.1"
  }
  digests {
    sha256: "\341q\235\215\267T^\177;\343\272\364*\301\206_\261\314\243e%\331\270\211`\036,/N\243\252\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.1.1"
  }
  digests {
    sha256: "5\261\330\367\364`\207M\336\t\375~c\f\324@R\2216\225)\200v\374b\336\221\244\376\023E\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.1.1"
  }
  digests {
    sha256: "\344\257g\367\233e\210b\344\327C\177$03\355d3O\273\3772G\324\3379xZ\034,u\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.1.0"
  }
  digests {
    sha256: "\330_V+\307\0173Y[F\250\223\302-d\365\264\370V\301\232\002\261\353\t\252\320\f:!$\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "pdW\255\242\032\272l\304\315\314\2267\362\016p\a\206\341%\377\020\001\025\311\263\344\002{\340=\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "K\000\231\242\327\234j\316\233g\257\212\001n\003\373/\b\342\364\243!:\330\021\357\236\232\023c\241\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "*O_\273\274\237\3009\021]\321\327\216\372:I\334UGm\3556\372\330Sbci\271\2241\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\243\017:\0314R\234A\026\033 \"KZU-\314\331\310\350\'\311\023\347\260Oj\367\264|\032\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.4.1"
  }
  digests {
    sha256: "\313\315ijR\213\016:.\241\036\006$\344\030\302<\314\327<\325\315\237o\342r\243\273\222\353\221\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "19.1.0"
  }
  digests {
    sha256: "\373\356\227xj\361(9t\315r\0301Q%_D\363=\371\303y\r;o\031\271\000\321|rF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "18.0.1"
  }
  digests {
    sha256: "L\223\320^\224=)\205-+0\222\264g\316\205\027\242\"6>\270XKpjG)+\335\321\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.2"
  }
  digests {
    sha256: "D*F\207\364J&`Q\2059\206\330\350\366\224\377\306._\347R\266\023\263V\306o\233\365]-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.5.0"
  }
  digests {
    sha256: "\261M\311o\225\b_&\363j\253p;/y\035\023kq\351\035^\200\360\2406E1\aJi\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.instantapps"
    artifactId: "instantapps"
    version: "1.1.0"
  }
  digests {
    sha256: "\322\024\177o\360V\274\247\201%\334\016\214\354\345^\342\326_\026\006\205\n\350\037|E\000\2558\022\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-3ds2-android"
    version: "6.1.5"
  }
  digests {
    sha256: "1d\217\236\221a\371\246\331y_\260$0lG\310\023N\360\206\372o\001\244&K\335\242\034t/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: "\212\\&\216\025\250S\237\244]-\346\r6\222\225~\306\237\363\344\363\242\257\tt3\235\217\005\312W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: " \036\262\271\305\370\256\355t7\023\311\017\214\212\t\317\223i8V\365\221-\246\003\214\353P\235\316}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.69"
  }
  digests {
    sha256: "\216\024\\5\201P~\327N\303\313\035\3064\341\323\235\322\302\025\204\314:\333Mf\211\240\325k\315\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.nimbusds"
    artifactId: "nimbus-jose-jwt"
    version: "9.21"
  }
  digests {
    sha256: "3\232CT\362\177_TJ\021\333\265\214I\004\254\361\236WS\3116\036\203\270`\341\330\365\204UB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.stephenc.jcip"
    artifactId: "jcip-annotations"
    version: "1.0-1"
  }
  digests {
    sha256: "O\314\377\203\202\252\374X\231b\304\355\262b\366\252Y^4\361\341\036a\005}\034j\226\350\374s#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "paymentsheet"
    version: "19.3.1"
  }
  digests {
    sha256: "\017\327~\227\376\262\333/[Sv\204H\253\b\264\244U\253j\376\f\006\207\273\336X\215\224\240\3775"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-ui-core"
    version: "19.3.1"
  }
  digests {
    sha256: "93\325\035)a\354Lo\207\334\247\231\'Z\367\030\335Gd)v\216>\"\260\356ak\355m4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.1.1"
  }
  digests {
    sha256: "\177_\377k\035F,~A\0253\267^\300\251\2470\'\371\243\217\036\205\256\203\t)X\021\253d\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.1.1"
  }
  digests {
    sha256: "\225\374\251\325\273\270\332\214O5\0231U\216{/N\300M\260\317)\v\002\030RB4a\327j\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.1.1"
  }
  digests {
    sha256: "ypH\342\320:\233\033\230D?\276\021\215p\360\225Y\210\343\374\245jq\230^\343U\v\344oN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.1.1"
  }
  digests {
    sha256: "\2037\205l\033\253\265K\332\337\333\227\356\244~\271F@\374UW\371\035\344}5\351\025\202X\251q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.1.1"
  }
  digests {
    sha256: "S\212\263p\222\330\3507\340\327\345\213\330T)nT\003?D\2245\333;\257\221<\305\272O\227\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\214\234\032\226\210\251\364\336\345}1\336\207\204\320\227\t\031\372\223\232H\244f8\b\025\271\353\330L\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.1.1"
  }
  digests {
    sha256: "\310Ow\310N\f\232\301}Q=8a\030\224U\213\352e\222\3051\211v\374\213\nQ\274<\370\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "d\225\353\374\030\351ba\031m\t\216\023\260[\225O\353k\"? v\027\227\361\377\243\373\203\332H"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-flowlayout"
    version: "0.23.1"
  }
  digests {
    sha256: "\340\2531\306NU3`\004\204\2070s\301Z\326\235{9\326\023\020\376\314\352%s\23720\274\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-compose"
    version: "1.0.0"
  }
  digests {
    sha256: "\0160\030\323\177]B\003\265\211\372\242\311%a\322?P\272n\025\003\201\217\024\363Z&\210{\214\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "5.1.1"
  }
  digests {
    sha256: "jFl\037\330\313m\270H\344.\212\275\274\202\027\267\355\253,\372,\245\022c\f\335\255\351M\377&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.17.1"
  }
  digests {
    sha256: "N\016\232\263r\327m\241C\247\326\220{\0363\257,rp\2547\226tV\274\266\203\b\232!\364\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.17.1"
  }
  digests {
    sha256: "\221\315HmB,S\342\2123\370\251\r\234?8\376\020/\213\0259\243F\325\301\\\260\353\024\002w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.17.1"
  }
  digests {
    sha256: "\304PW\034\374\200]\016\247\363\024\207y\036L\027\004\263t\2400\254\202\362\003\361Q* \236\266\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.17.1"
  }
  digests {
    sha256: "!A(\323\300:G\236\002h\312\220\271\201\227\365\005\364\2344@\030~\235\273\n\342\035`1\271\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.17.1"
  }
  digests {
    sha256: "N\246R\201\213pL\273\034F\3147\353\307\270d\323\324\247\0007\351>l|5\231\373\257/=f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.17.1"
  }
  digests {
    sha256: ".\037m\033\253\367\372\234\2252\303\343=\201.9\340A\322<\372\250\201\235d\201@.\376\\\"\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.17.1"
  }
  digests {
    sha256: "h\364P\315\357\203K\276\177\302\250\355C\334\b\306v\361\3420pN\034>3\350y\223yD\030-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.17.1"
  }
  digests {
    sha256: "W\376\2630\267\323F\250\236\317VL\345$\234\275\266\260\21023\177\357S\375(R\251t\325\224)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.17.1"
  }
  digests {
    sha256: "P8\023\207\201\320M\034#\374(\0035\004<l\221\352\236\332;\363\313\346\322\257]n\177\035\246r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.17.1"
  }
  digests {
    sha256: "\332\200\365\004\274M\242\342h\320\234\210\253Ks\344\374\306\260,J\222\253\v\027v\237[D\032\331\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.17.1"
  }
  digests {
    sha256: "\327@\303\037\340Y\204\275\202\364\314;\037\"G4}a\346\220\342R\r[\245\016h.t*S\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.17.1"
  }
  digests {
    sha256: "\326\306}\210\227;H9/\270\243\261@Ak\370m\237\246\'T\361b<\035\313bq\205G\031\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-okhttp"
    version: "2.17.1"
  }
  digests {
    sha256: "U\201\\F0\221_\245\234\221~Vx\227+-sV\307v+?\243\347\2057\215\250qkdF"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 22
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 5
}
library_dependencies {
  library_index: 29
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 41
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 8
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 16
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 54
}
library_dependencies {
  library_index: 47
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 37
  library_dep_index: 16
}
library_dependencies {
  library_index: 50
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 8
  library_dep_index: 52
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 53
  library_dep_index: 50
  library_dep_index: 16
  library_dep_index: 8
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 56
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 18
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 60
  library_dep_index: 46
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 5
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 19
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 60
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 82
}
library_dependencies {
  library_index: 67
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 16
  library_dep_index: 8
  library_dep_index: 41
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 16
  library_dep_index: 8
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 19
  library_dep_index: 69
}
library_dependencies {
  library_index: 73
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 74
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 75
  library_dep_index: 69
}
library_dependencies {
  library_index: 76
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
  library_dep_index: 78
}
library_dependencies {
  library_index: 79
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 75
  library_dep_index: 78
}
library_dependencies {
  library_index: 81
  library_dep_index: 69
  library_dep_index: 78
}
library_dependencies {
  library_index: 82
  library_dep_index: 16
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 89
  library_dep_index: 38
  library_dep_index: 90
  library_dep_index: 108
  library_dep_index: 96
  library_dep_index: 93
  library_dep_index: 85
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 60
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 89
  library_dep_index: 8
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 92
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 92
}
library_dependencies {
  library_index: 97
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 96
  library_dep_index: 105
}
library_dependencies {
  library_index: 98
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 99
  library_dep_index: 92
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 84
  library_dep_index: 94
  library_dep_index: 99
  library_dep_index: 92
}
library_dependencies {
  library_index: 101
  library_dep_index: 98
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 102
  library_dep_index: 92
  library_dep_index: 98
}
library_dependencies {
  library_index: 103
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 95
}
library_dependencies {
  library_index: 104
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 92
  library_dep_index: 96
}
library_dependencies {
  library_index: 106
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 92
}
library_dependencies {
  library_index: 107
  library_dep_index: 100
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 92
}
library_dependencies {
  library_index: 108
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 5
}
library_dependencies {
  library_index: 110
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 111
  library_dep_index: 109
  library_dep_index: 60
}
library_dependencies {
  library_index: 112
  library_dep_index: 95
}
library_dependencies {
  library_index: 114
  library_dep_index: 66
  library_dep_index: 115
  library_dep_index: 76
  library_dep_index: 119
  library_dep_index: 79
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 69
  library_dep_index: 123
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 124
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 125
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 126
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
}
library_dependencies {
  library_index: 117
  library_dep_index: 3
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 121
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 88
}
library_dependencies {
  library_index: 119
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 119
}
library_dependencies {
  library_index: 121
  library_dep_index: 3
  library_dep_index: 119
}
library_dependencies {
  library_index: 122
  library_dep_index: 16
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 69
  library_dep_index: 75
}
library_dependencies {
  library_index: 123
  library_dep_index: 69
  library_dep_index: 75
}
library_dependencies {
  library_index: 125
  library_dep_index: 3
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 126
  library_dep_index: 69
  library_dep_index: 75
}
library_dependencies {
  library_index: 127
  library_dep_index: 41
  library_dep_index: 21
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 122
  library_dep_index: 69
  library_dep_index: 75
}
library_dependencies {
  library_index: 128
  library_dep_index: 122
  library_dep_index: 69
  library_dep_index: 75
}
library_dependencies {
  library_index: 129
  library_dep_index: 16
  library_dep_index: 122
  library_dep_index: 69
  library_dep_index: 75
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
}
library_dependencies {
  library_index: 131
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 132
  library_dep_index: 3
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 60
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 60
  library_dep_index: 6
}
library_dependencies {
  library_index: 135
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 178
  library_dep_index: 60
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 130
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 144
  library_dep_index: 44
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 143
  library_dep_index: 164
  library_dep_index: 167
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 133
  library_dep_index: 132
}
library_dependencies {
  library_index: 138
  library_dep_index: 130
  library_dep_index: 60
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 56
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 153
}
library_dependencies {
  library_index: 139
  library_dep_index: 88
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 5
}
library_dependencies {
  library_index: 141
  library_dep_index: 132
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 142
  library_dep_index: 141
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 143
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 131
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 5
}
library_dependencies {
  library_index: 144
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 132
}
library_dependencies {
  library_index: 145
  library_dep_index: 43
  library_dep_index: 5
}
library_dependencies {
  library_index: 146
  library_dep_index: 142
  library_dep_index: 147
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 150
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 133
  library_dep_index: 141
  library_dep_index: 148
  library_dep_index: 5
  library_dep_index: 89
  library_dep_index: 132
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 152
}
library_dependencies {
  library_index: 147
  library_dep_index: 3
  library_dep_index: 141
  library_dep_index: 148
  library_dep_index: 5
}
library_dependencies {
  library_index: 148
  library_dep_index: 5
}
library_dependencies {
  library_index: 149
  library_dep_index: 3
  library_dep_index: 150
  library_dep_index: 141
  library_dep_index: 148
  library_dep_index: 6
}
library_dependencies {
  library_index: 150
  library_dep_index: 147
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 141
  library_dep_index: 148
}
library_dependencies {
  library_index: 151
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 148
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 8
}
library_dependencies {
  library_index: 152
  library_dep_index: 3
  library_dep_index: 52
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 157
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 16
}
library_dependencies {
  library_index: 158
  library_dep_index: 22
  library_dep_index: 159
  library_dep_index: 5
  library_dep_index: 133
}
library_dependencies {
  library_index: 159
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 160
  library_dep_index: 41
  library_dep_index: 143
  library_dep_index: 4
  library_dep_index: 161
  library_dep_index: 159
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 5
}
library_dependencies {
  library_index: 161
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 162
  library_dep_index: 46
  library_dep_index: 8
  library_dep_index: 163
}
library_dependencies {
  library_index: 164
  library_dep_index: 41
  library_dep_index: 122
  library_dep_index: 69
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 75
}
library_dependencies {
  library_index: 165
  library_dep_index: 122
  library_dep_index: 69
}
library_dependencies {
  library_index: 166
  library_dep_index: 41
  library_dep_index: 122
  library_dep_index: 69
}
library_dependencies {
  library_index: 167
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 34
  library_dep_index: 162
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 168
  library_dep_index: 9
  library_dep_index: 41
  library_dep_index: 10
  library_dep_index: 157
  library_dep_index: 169
  library_dep_index: 48
  library_dep_index: 170
}
library_dependencies {
  library_index: 168
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 19
}
library_dependencies {
  library_index: 169
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 170
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 157
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
  library_dep_index: 130
  library_dep_index: 60
  library_dep_index: 46
  library_dep_index: 167
  library_dep_index: 158
  library_dep_index: 4
  library_dep_index: 143
  library_dep_index: 160
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 173
  library_dep_index: 5
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 5
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
}
library_dependencies {
  library_index: 178
  library_dep_index: 130
  library_dep_index: 60
  library_dep_index: 137
  library_dep_index: 179
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 144
  library_dep_index: 44
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 143
  library_dep_index: 164
  library_dep_index: 167
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 180
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 140
  library_dep_index: 189
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 153
}
library_dependencies {
  library_index: 179
  library_dep_index: 60
  library_dep_index: 138
  library_dep_index: 137
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 158
  library_dep_index: 167
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 180
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 140
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 153
}
library_dependencies {
  library_index: 180
  library_dep_index: 3
  library_dep_index: 181
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 6
  library_dep_index: 183
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 148
}
library_dependencies {
  library_index: 181
  library_dep_index: 3
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 6
}
library_dependencies {
  library_index: 182
  library_dep_index: 3
  library_dep_index: 133
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 148
  library_dep_index: 5
}
library_dependencies {
  library_index: 183
  library_dep_index: 3
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 141
  library_dep_index: 148
  library_dep_index: 6
}
library_dependencies {
  library_index: 184
  library_dep_index: 182
  library_dep_index: 180
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 6
  library_dep_index: 181
  library_dep_index: 183
  library_dep_index: 148
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 24
}
library_dependencies {
  library_index: 185
  library_dep_index: 146
  library_dep_index: 141
  library_dep_index: 5
}
library_dependencies {
  library_index: 186
  library_dep_index: 180
  library_dep_index: 141
  library_dep_index: 6
  library_dep_index: 181
  library_dep_index: 148
}
library_dependencies {
  library_index: 187
  library_dep_index: 141
  library_dep_index: 22
  library_dep_index: 5
  library_dep_index: 146
}
library_dependencies {
  library_index: 188
  library_dep_index: 60
  library_dep_index: 180
  library_dep_index: 148
}
library_dependencies {
  library_index: 189
  library_dep_index: 60
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 148
  library_dep_index: 183
  library_dep_index: 180
  library_dep_index: 184
  library_dep_index: 163
}
library_dependencies {
  library_index: 190
  library_dep_index: 46
  library_dep_index: 110
}
library_dependencies {
  library_index: 192
  library_dep_index: 193
  library_dep_index: 196
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 202
  library_dep_index: 203
  library_dep_index: 204
  library_dep_index: 205
}
library_dependencies {
  library_index: 193
  library_dep_index: 3
  library_dep_index: 194
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
  library_dep_index: 18
}
library_dependencies {
  library_index: 196
  library_dep_index: 193
  library_dep_index: 3
}
library_dependencies {
  library_index: 197
  library_dep_index: 193
  library_dep_index: 196
  library_dep_index: 3
}
library_dependencies {
  library_index: 198
  library_dep_index: 193
  library_dep_index: 3
}
library_dependencies {
  library_index: 199
  library_dep_index: 3
  library_dep_index: 193
  library_dep_index: 198
}
library_dependencies {
  library_index: 200
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 196
}
library_dependencies {
  library_index: 201
  library_dep_index: 200
  library_dep_index: 3
}
library_dependencies {
  library_index: 202
  library_dep_index: 3
  library_dep_index: 200
}
library_dependencies {
  library_index: 203
  library_dep_index: 3
  library_dep_index: 200
}
library_dependencies {
  library_index: 204
  library_dep_index: 200
  library_dep_index: 3
}
library_dependencies {
  library_index: 205
  library_dep_index: 200
  library_dep_index: 3
  library_dep_index: 157
  library_dep_index: 30
}
library_dependencies {
  library_index: 206
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 66
  dependency_index: 83
  dependency_index: 38
  dependency_index: 113
  dependency_index: 114
  dependency_index: 76
  dependency_index: 127
  dependency_index: 130
  dependency_index: 5
  dependency_index: 131
  dependency_index: 136
  dependency_index: 167
  dependency_index: 46
  dependency_index: 29
  dependency_index: 133
  dependency_index: 190
  dependency_index: 4
  dependency_index: 191
  dependency_index: 115
  dependency_index: 60
  dependency_index: 41
  dependency_index: 34
  dependency_index: 192
  dependency_index: 3
  dependency_index: 8
  dependency_index: 30
  dependency_index: 206
  dependency_index: 109
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
